# credentialing-rules-service

./: pom.xml
src/main/resources/credentialing/rules/: cred-type-ibs-or-dbs.drl
