<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.optum.propel.rulesengine</groupId>
  <artifactId>credentialing-rules-service</artifactId>
  <packaging>kjar</packaging>
  <version>1.0.0</version>
  <name>credentialing-rules-service</name>

  <properties>
    <junit.version>4.12</junit.version>
    <rhdm.version>7.14.0.Final-redhat-00004</rhdm.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.redhat.ba</groupId>
        <artifactId>ba-platform-bom</artifactId>
        <version>7.7.0.redhat-00002</version> <!-- BOM version for RHDM 7.7.0-->
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- credentialing models starts -->
    <dependency>
      <groupId>com.optum.propel.rulesengine</groupId>
      <artifactId>credentialing-rules-models</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- credentialing models ends -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${rhdm.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
